DB_PASSWORD=utm2024
user=equipWed@hotmail.com
Correo_Pass=qwer145A
host=smtp-mail.outlook.com
TOKEN_SECRET = tokentest
URlRestablecer = http://localhost:3001/home/reestablecer/
URL_OFERTA = http://localhost:3001/home/ofertaCarro/